PORT=5000
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:5000
MONGO_URI='mongodb+srv://exhaustechteam77:xQv9ZgKYM9MyRFq0@puyobay.wkrwt.mongodb.net/PuyobayClient?retryWrites=true&w=majority&appName=Puyobay'
JWT_SECRET='PuyoBay_Secret_KEY000222333'
JWT_REFRESH_SECRET='7mNAAJSbFCeniqJTWJfAwaS4iKNlOssgWj81b3me0pw='
EMAIL_USER='Puyobay'
EMAIL_PASS=''
CLOUDINARY_CLOUD_NAME='ddmgrfhwk'
CLOUDINARY_API_KEY='731785262243572'
CLOUDINARY_API_SECRET='tFGsTAxJkl0QtGClaNYKXErplNs'


